# NTNU

./: README.md
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/: .gitignore  .gitpod.yml  README.md
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/: README.md  pom.xml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/config/checkstyle/: checkstyle-checker.xml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/core/: pom.xml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/core/src/main/java/: module-info.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/core/src/main/java/core/repository/: PlayListRepository.java  SongRepository.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/core/src/main/java/core/repository/impl/: BaseFileRepository.java  PlayListRepositoryFileImpl.java  SongRepositoryFileImpl.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/core/src/main/java/core/services/: PlaylistService.java  SongService.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/core/src/test/java/core/: PlaylistServiceTest.java  SongServiceTest.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/domain/: pom.xml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/domain/src/main/java/: module-info.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/domain/src/main/java/domain/entities/: Playlist.java  Song.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/domain/src/test/java/domain/: PlaylistTest.java  SongTest.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/json/: pom.xml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/json/src/main/java/: module-info.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/json/src/main/java/json/deserializers/: PlaylistDeserializer.java  SongDeserializer.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/json/src/main/java/json/modules/: PlaylistGenerationModule.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/json/src/main/java/json/serializers/: PlaylistSerializer.java  SongSerializer.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/restserver/: pom.xml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/restserver/src/main/java/: module-info.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/restserver/src/main/java/playlistGenerator/restserver/: PlaylistGeneratorModelApplication.java  PlaylistGeneratorModelController.java  PlaylistGeneratorModelService.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/ui/: pom.xml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/ui/src/main/java/: module-info.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/ui/src/main/java/ui/: App.java  PlaylistServiceAccess.java  PlaylistServiceRemoteAccess.java  PlaylistTabController.java  SongServiceAccess.java  SongServiceRemoteAccess.java  SongTabController.java  StatsTabController.java  TabController.java  ViewerTabController.java
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/ui/src/main/resources/ui/: PlaylistTab.fxml  SongTab.fxml  StatsTab.fxml  Tabs.fxml  ViewerTab.fxml
IT1901 - Informatikk Prosektarbeid 1/PlaylistGenerator/playlistGenerator/ui/src/test/java/ui/: AppTest.java
TDT4109 - Informasjonsteknologi, grunnkurs/Øving 1/: Bakekurs.py  Geometri.py  Input og variable.py  Jeg elsker ITGK!.py  Kalkulasjoner.py  Peppes Pizza.py  Tallkonvertering.py  Tetraeder.py  Vitenskapelig notasjon.py
TDT4109 - Informasjonsteknologi, grunnkurs/Øving 2/: Aarstider.py  Billettpriser og rabatter.py  Forbrytelse og straff.py  Logiske operatorer og logiske uttrykk.py  Sammenligning av strenger.py  Ulike typer if-setninger.py
TDT4109 - Informasjonsteknologi, grunnkurs/Øving 3/: Hangman.py  Intro til lokker.py  Mer om lokker.py  Nostede lokker.py
TDT4109 - Informasjonsteknologi, grunnkurs/Øving 7/: Aksessering.py  Slicing.py  Strenger og konkatinering.py  Strenghandtering.py  Tekstbehandling.py
TDT4109 - Informasjonsteknologi, grunnkurs/Øving 9/: Bursdagsdatabasen.py  Generelt om dictionary.py  Innebygde funksjoner i dictionaries.py  Osteviruset.py
TDT4109 - Informasjonsteknologi, grunnkurs/Øving5/: Globale variabler.py  Grunnleggende om funksjoner.py  Lokale variabler.py  Varierte funksjoner.py
TDT4140 - Programvareutvikling/recipenme/: CONTRIBUTING.md  README.md
TDT4225 - Store, distribuerte datamangder/: README.md
TDT4225 - Store, distribuerte datamangder/Exercise2/databased2/: DbConnector.py  README.md
TDT4225 - Store, distribuerte datamangder/Exercise3/Databased3/: CreateCollections.py  Create_Tables.py  Insert_Data.py  main.py
TDT4225 - Store, distribuerte datamangder/Exercise3/databased3/Databased3/: CreateCollections.py  DbConnector.py  Insert_Data.py  README.md
TDT4225 - Store, distribuerte datamangder/databased2/: Insert_Data.py  README.md  main.py
