<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="ViewerTab" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ViewerTabController">
    <children>
        <Pane prefHeight="652.0" prefWidth="823.0">
            <children>
               <Label layoutX="367.0" layoutY="14.0" text="View">
                  <font>
                     <Font name="Impact" size="45.0" />
                  </font>
               </Label>
               <Pane layoutX="162.0" layoutY="86.0" prefHeight="549.0" prefWidth="500.0" style="-fx-background-color: lightblue; -fx-border-color: black;">
                  <children>
                     <Button fx:id="viewAllSongs" layoutX="143.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewSonglist" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: pink; -fx-border-color: black;" text="VIEW ALL SONGS">
                        <font>
                           <Font name="Impact" size="11.0" />
                        </font>
                     </Button>
                     <Button fx:id="viewPlaylist" layoutX="255.0" layoutY="55.0" mnemonicParsing="false" onAction="#viewPlaylist" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: pink; -fx-border-color: black;" text="VIEW PLAYLIST">
                        <font>
                           <Font name="Impact" size="13.0" />
                        </font>
                     </Button>
                     <TextField fx:id="playlistNameSearchField" alignment="CENTER" layoutX="143.0" layoutY="56.0" prefHeight="27.0" prefWidth="103.0" promptText="ENTER NAME" style="-fx-border-color: black;" />
                     <TextArea fx:id="viewer" layoutX="19.0" layoutY="123.0" prefHeight="416.0" prefWidth="464.0" style="-fx-border-color: black;" editable="false" />
                     <Button fx:id="viewAllPlaylists" layoutX="255.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewPlaylists" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: pink; -fx-border-color: black;" text="VIEW ALL PLAYLISTS">
                        <font>
                           <Font name="Impact" size="11.0" />
                        </font>
                     </Button>
                  <Text fx:id="playlistNameSearchErrorTextbox" fill="RED" layoutX="94.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="309.8663024902344" />
                  </children>
               </Pane>
               <Button fx:id="clear" alignment="CENTER" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#clear" style="-fx-background-color: LIGHTBLUE; -fx-border-color: black;" text="CLEAR" textAlignment="CENTER">
                  <font>
                     <Font name="Impact" size="15.0" />
                  </font>
               </Button>
               <Label layoutX="720.0" layoutY="8.0" text="© Group 2143">
                  <font>
                     <Font name="Impact" size="10.0" />
                  </font>
               </Label>
            </children>
         </Pane>
    </children>
</AnchorPane>
